#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.1149680975792378 -0.9856950202314739 -0.12323823931671966 5.537197741791575
  position -3.1159836555911795 -0.5380938917605838 2.5168531015319946
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 6.11772e-08 -0.06 0
  rotation 0 0 1 -1.5707953071795862
  floorSize 1.4 3
  floorTileSize 1.2 1.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "white_arena.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
SolidBox {
  translation -0.02 0.6 0.02
  rotation 0 0 1 -3.1415853071795863
  name "box(1)"
  size 2 0.03 0.3
}
SolidBox {
  translation -0.0199911 -0.7 0.02
  rotation 0 0 1 -3.1415853071795863
  name "box(2)"
  size 2 0.03 0.3
}
SolidBox {
  translation 0.970004 0.220001 0.02
  rotation 0 0 1 1.5708
  name "box(3)"
  size 0.8 0.03 0.3
}
SolidBox {
  translation -1.01 -0.289999 0.02
  rotation 0 0 1 1.5708
  name "box(5)"
  size 0.8 0.03 0.3
}
SolidBox {
  translation -0.76 0.030001 0.02
  rotation 0 0 1 1.5708
  name "box(7)"
  size 0.8 0.03 0.3
}
SolidBox {
  translation -0.25 0.190002 0.02
  rotation 0 0 1 1.5708
  name "box(15)"
  size 0.4 0.03 0.3
}
SolidBox {
  translation 0.970004 -0.509999 0.02
  rotation 0 0 1 1.5708
  name "box(4)"
  size 0.4 0.03 0.3
}
SolidBox {
  translation -1.01 0.460001 0.02
  rotation 0 0 1 1.5708
  name "box(6)"
  size 0.3 0.03 0.3
}
SolidBox {
  translation -0.62 0.410001 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(8)"
  size 0.3 0.03 0.3
}
SolidBox {
  translation -0.55 -0.529999 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(10)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation -0.15 -0.189999 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(11)"
  size 0.7 0.03 0.3
}
SolidBox {
  translation 0.089999 0.390001 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(16)"
  size 0.7 0.03 0.3
}
SolidBox {
  translation 0.0899982 -0.00999905 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(17)"
  size 0.7 0.03 0.3
}
SolidBox {
  translation 0.18 0.190001 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(18)"
  size 0.9 0.03 0.3
}
SolidBox {
  translation 0.87 -0.159999 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(21)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation 0.87 -0.319999 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(22)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation 0.87 -0.509999 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(23)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -0.47 0.300001 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(9)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 0.21 -0.429999 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(14)"
  size 0.53 0.03 0.3
}
SolidBox {
  translation 0.42 -0.449999 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(19)"
  size 0.53 0.03 0.3
}
SolidBox {
  translation 0.78 0.090001 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(24)"
  size 0.53 0.03 0.3
}
SolidBox {
  translation 0.62 0.060001 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(20)"
  size 1.1 0.03 0.3
}
SolidBox {
  translation -0.25 -0.359999 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(12)"
  size 0.35 0.03 0.3
}
SolidBox {
  translation -0.06 -0.559999 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(13)"
  size 0.3 0.03 0.3
}
DEF E_PUCK E-puck {
  translation -1.25 0.21 0
  rotation 0 0 1 6.28319
  controller "my_controller"
  window "botstudio"
  camera_width 40
  camera_height 1
  groundSensorsSlot [
    E-puckGroundSensors {
    }
    DistanceSensor {
      name "distant"
      type "sonar"
    }
  ]
}
