#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5848174489185712 0.5784795043349997 -0.5686387381323116 2.0513594345087562
  position 3.6560956858028426 0.5194507739085369 14.166633831459867
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 3.61 -0.0600094 0.01
  rotation 9.58977e-09 -1.4931e-14 1 3.14159
  floorSize 10 1.3
  floorTileSize 1.2 1.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "white_arena.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
SolidBox {
  translation 7.33 -0.139976 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(33)"
  size 0.5 0.03 0.3
}
SolidBox {
  translation 7.18 -0.319976 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(35)"
  size 0.5 0.03 0.3
}
SolidBox {
  translation 4.87 -0.139979 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(44)"
  size 0.5 0.03 0.3
}
SolidBox {
  translation 4.66 -0.409979 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(50)"
  size 0.5 0.03 0.3
}
SolidBox {
  translation 4.69 -0.699979 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(51)"
  size 0.8 0.03 0.3
}
SolidBox {
  translation 4.31 -0.699979 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(53)"
  size 0.8 0.03 0.3
}
SolidBox {
  translation 4.87 0.060021 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(45)"
  size 0.5 0.03 0.3
}
SolidBox {
  translation 3.92 0.290013 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(58)"
  size 0.5 0.03 0.3
}
SolidBox {
  translation 3.5 0.290013 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(62)"
  size 0.5 0.03 0.3
}
SolidBox {
  translation 3.69 0.120013 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(59)"
  size 0.5 0.03 0.3
}
SolidBox {
  translation 3.34 -0.129987 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(61)"
  size 0.25 0.03 0.3
}
SolidBox {
  translation 4.52 0.450018 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(47)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation 4.3 0.120017 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(54)"
  size 0.25 0.03 0.3
}
SolidBox {
  translation 7.38 0.580024 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(39)"
  size 0.9 0.03 0.3
}
SolidBox {
  translation 7.34 -0.549976 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(36)"
  size 0.5 0.03 0.3
}
SolidBox {
  translation 7.09 0.14003 0.02
  rotation 0 0 1 1.5708
  name "box(32)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 7.09 -0.62997 0.02
  rotation 0 0 1 1.5708
  name "box(38)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation 7.33 0.430024 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(31)"
  size 0.5 0.03 0.3
}
SolidBox {
  translation 7.58 0.14003 0.02
  rotation 0 0 1 1.5708
  name "box(30)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 7.58 -0.33997 0.02
  rotation 0 0 1 1.5708
  name "box(34)"
  size 0.4 0.03 0.3
}
SolidBox {
  translation 8.04 0.070031 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(27)"
  size 0.5 0.03 0.3
}
SolidBox {
  translation 7.93 -0.13997 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(28)"
  size 0.7 0.03 0.3
}
SolidBox {
  translation 6.95 0.13003 0.02
  rotation 0 0 1 1.5708
  name "box(37)"
  size 0.9 0.03 0.3
}
SolidBox {
  translation 8.29 -0.41997 0.02
  rotation 0 0 1 1.5708
  name "box(26)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 5.11 -0.419977 0.02
  rotation 0 0 1 1.5708
  name "box(40)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 3.26 -0.419979 0.02
  rotation 0 0 1 1.5708
  name "box(42)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 3.26 0.350021 0.02
  rotation 0 0 1 1.5708
  name "box(43)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 8.29 0.35003 0.02
  rotation 0 0 1 1.5708
  name "box(25)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 5.09 0.350019 0.02
  rotation 0 0 1 1.5708
  name "box(41)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 4.63 0.350019 0.02
  rotation 0 0 1 1.5708
  name "box(46)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 4.42 0.350019 0.02
  rotation 0 0 1 1.5708
  name "box(48)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 4.42 -0.149981 0.02
  rotation 0 0 1 1.5708
  name "box(49)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 4.18 -0.169981 0.02
  rotation 0 0 1 1.5708
  name "box(52)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 4.18 0.300019 0.02
  rotation 0 0 1 1.5708
  name "box(57)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 3.44 -0.159981 0.02
  rotation 0 0 1 1.5708
  name "box(60)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 3.95 -0.169981 0.02
  rotation 0 0 1 1.5708
  name "box(55)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 3.95 -0.409981 0.02
  rotation 0 0 1 1.5708
  name "box(56)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 7.81 0.35003 0.02
  rotation 0 0 1 1.5708
  name "box(29)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation -0.02 0.6 0.02
  rotation 0 0 1 -3.1415853071795863
  name "box(1)"
  size 2 0.03 0.3
}
SolidBox {
  translation -0.0199911 -0.7 0.02
  rotation 0 0 1 -3.1415853071795863
  name "box(2)"
  size 2 0.03 0.3
}
SolidBox {
  translation 0.970004 0.220001 0.02
  rotation 0 0 1 1.5708
  name "box(3)"
  size 0.8 0.03 0.3
}
SolidBox {
  translation -1.01 -0.289999 0.02
  rotation 0 0 1 1.5708
  name "box(5)"
  size 0.8 0.03 0.3
}
SolidBox {
  translation -0.76 0.030001 0.02
  rotation 0 0 1 1.5708
  name "box(7)"
  size 0.8 0.03 0.3
}
SolidBox {
  translation -0.25 0.190002 0.02
  rotation 0 0 1 1.5708
  name "box(15)"
  size 0.4 0.03 0.3
}
SolidBox {
  translation 0.970004 -0.509999 0.02
  rotation 0 0 1 1.5708
  name "box(4)"
  size 0.4 0.03 0.3
}
SolidBox {
  translation -1.01 0.460001 0.02
  rotation 0 0 1 1.5708
  name "box(6)"
  size 0.3 0.03 0.3
}
SolidBox {
  translation -0.62 0.410001 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(8)"
  size 0.3 0.03 0.3
}
SolidBox {
  translation -0.55 -0.529999 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(10)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation -0.15 -0.189999 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(11)"
  size 0.7 0.03 0.3
}
SolidBox {
  translation 0.089999 0.390001 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(16)"
  size 0.7 0.03 0.3
}
SolidBox {
  translation 0.0899982 -0.00999905 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(17)"
  size 0.7 0.03 0.3
}
SolidBox {
  translation 0.18 0.190001 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(18)"
  size 0.9 0.03 0.3
}
SolidBox {
  translation 0.87 -0.159999 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(21)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation 0.87 -0.319999 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(22)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation 0.87 -0.509999 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(23)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -0.47 0.300001 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(9)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 0.21 -0.429999 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(14)"
  size 0.53 0.03 0.3
}
SolidBox {
  translation 0.42 -0.449999 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(19)"
  size 0.53 0.03 0.3
}
SolidBox {
  translation 0.78 0.090001 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(24)"
  size 0.53 0.03 0.3
}
SolidBox {
  translation 0.62 0.060001 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(20)"
  size 1.1 0.03 0.3
}
SolidBox {
  translation -0.25 -0.359999 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(12)"
  size 0.35 0.03 0.3
}
SolidBox {
  translation -0.06 -0.559999 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(13)"
  size 0.3 0.03 0.3
}
DEF E_PUCK E-puck {
  translation 8.42469 -0.0691882 0.00475609
  rotation 0.0007449697718639677 0.0020483434178600757 -0.9999976246518196 1.8665729472215835
  controller "my_controller"
  window "botstudio"
  camera_width 40
  camera_height 1
  groundSensorsSlot [
    E-puckGroundSensors {
    }
    DistanceSensor {
      name "distant"
      type "sonar"
    }
  ]
}
