#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.7350498322425807 -0.0046206871201343765 -0.6779973402386561 3.1261905460035733
  position 7.470107365823083 0.03505638111453239 4.860858581040908
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1.35 -0.05001 0.01
  rotation 9.58977e-09 -1.4931e-14 1 3.14159
  name "rectangle arena(5)"
  floorSize 14.3 1.3
  floorTileSize 1.2 1.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "white_arena.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
SolidBox {
  translation 7.18 -0.329976 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(35)"
  size 0.5 0.03 0.3
}
SolidBox {
  translation 7.33 -0.149976 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(33)"
  size 0.5 0.03 0.3
}
SolidBox {
  translation 4.87 -0.139979 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(44)"
  size 0.5 0.03 0.3
}
SolidBox {
  translation 4.66 -0.439979 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(50)"
  size 0.5 0.03 0.3
}
SolidBox {
  translation 4.69 -0.699979 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(51)"
  size 0.8 0.03 0.3
}
SolidBox {
  translation 4.31 -0.699979 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(53)"
  size 0.8 0.03 0.3
}
SolidBox {
  translation 4.87 0.060021 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(45)"
  size 0.5 0.03 0.3
}
SolidBox {
  translation 3.92 0.290013 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(58)"
  size 0.5 0.03 0.3
}
SolidBox {
  translation 3.5 0.290013 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(62)"
  size 0.5 0.03 0.3
}
SolidBox {
  translation 3.69 0.120013 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(59)"
  size 0.5 0.03 0.3
}
SolidBox {
  translation 3.34 -0.129987 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(61)"
  size 0.25 0.03 0.3
}
SolidBox {
  translation 4.52 0.450018 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(47)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation 4.3 0.120017 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(54)"
  size 0.25 0.03 0.3
}
SolidBox {
  translation 7.38 0.580024 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(39)"
  size 0.9 0.03 0.3
}
SolidBox {
  translation 7.34 -0.549976 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(36)"
  size 0.5 0.03 0.3
}
SolidBox {
  translation 7.09 0.14003 0.02
  rotation 0 0 1 1.5708
  name "box(32)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 7.09 -0.63997 0.02
  rotation 0 0 1 1.5708
  name "box(38)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation 7.33 0.430024 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(31)"
  size 0.5 0.03 0.3
}
SolidBox {
  translation 7.58 0.14003 0.02
  rotation 0 0 1 1.5708
  name "box(30)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 7.58 -0.33997 0.02
  rotation 0 0 1 1.5708
  name "box(34)"
  size 0.4 0.03 0.3
}
SolidBox {
  translation 8.04 0.070031 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(27)"
  size 0.5 0.03 0.3
}
SolidBox {
  translation 7.93 -0.13997 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(28)"
  size 0.7 0.03 0.3
}
SolidBox {
  translation 6.95 0.13003 0.02
  rotation 0 0 1 1.5708
  name "box(37)"
  size 0.9 0.03 0.3
}
SolidBox {
  translation 8.29 -0.41997 0.02
  rotation 0 0 1 1.5708
  name "box(26)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 5.11 -0.419977 0.02
  rotation 0 0 1 1.5708
  name "box(40)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 3.23 -0.419979 0.02
  rotation 0 0 1 1.5708
  name "box(42)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation -2.6 -0.419979 0.02
  rotation 0 0 1 1.5708
  name "box(63)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 3.26 0.350021 0.02
  rotation 0 0 1 1.5708
  name "box(43)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation -2.6 0.350021 0.02
  rotation 0 0 1 1.5708
  name "box(64)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation -4.44 -0.229979 0.02
  rotation 0 0 1 1.5708
  name "box(122)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 8.29 0.35003 0.02
  rotation 0 0 1 1.5708
  name "box(25)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 5.09 0.350019 0.02
  rotation 0 0 1 1.5708
  name "box(41)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 4.63 0.350019 0.02
  rotation 0 0 1 1.5708
  name "box(46)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 4.42 0.350019 0.02
  rotation 0 0 1 1.5708
  name "box(48)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 4.42 -0.149981 0.02
  rotation 0 0 1 1.5708
  name "box(49)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 4.18 -0.169981 0.02
  rotation 0 0 1 1.5708
  name "box(52)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 4.18 0.300019 0.02
  rotation 0 0 1 1.5708
  name "box(57)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 3.45 -0.169981 0.02
  rotation 0 0 1 1.5708
  name "box(60)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 3.95 -0.169981 0.02
  rotation 0 0 1 1.5708
  name "box(55)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 3.95 -0.409981 0.02
  rotation 0 0 1 1.5708
  name "box(56)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 7.81 0.35003 0.02
  rotation 0 0 1 1.5708
  name "box(29)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation -0.02 0.6 0.02
  rotation 0 0 1 -3.1415853071795863
  name "box(1)"
  size 2 0.03 0.3
}
SolidBox {
  translation -0.0199911 -0.7 0.02
  rotation 0 0 1 -3.1415853071795863
  name "box(2)"
  size 2 0.03 0.3
}
SolidBox {
  translation 0.970004 0.220001 0.02
  rotation 0 0 1 1.5708
  name "box(3)"
  size 0.8 0.03 0.3
}
SolidBox {
  translation -1.01 -0.289999 0.02
  rotation 0 0 1 1.5708
  name "box(5)"
  size 0.8 0.03 0.3
}
SolidBox {
  translation -0.76 0.030001 0.02
  rotation 0 0 1 1.5708
  name "box(7)"
  size 0.8 0.03 0.3
}
SolidBox {
  translation -0.25 0.190002 0.02
  rotation 0 0 1 1.5708
  name "box(15)"
  size 0.4 0.03 0.3
}
SolidBox {
  translation 0.970004 -0.509999 0.02
  rotation 0 0 1 1.5708
  name "box(4)"
  size 0.4 0.03 0.3
}
SolidBox {
  translation -1.01 0.460001 0.02
  rotation 0 0 1 1.5708
  name "box(6)"
  size 0.3 0.03 0.3
}
SolidBox {
  translation -2.94 -0.419999 0.02
  rotation 0 0 1 1.5708
  name "box(67)"
  size 0.25 0.03 0.3
}
SolidBox {
  translation -0.62 0.410001 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(8)"
  size 0.3 0.03 0.3
}
SolidBox {
  translation -0.55 -0.529999 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(10)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation -0.15 -0.189999 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(11)"
  size 0.7 0.03 0.3
}
SolidBox {
  translation 0.089999 0.390001 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(16)"
  size 0.7 0.03 0.3
}
SolidBox {
  translation 0.0899982 -0.00999905 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(17)"
  size 0.7 0.03 0.3
}
SolidBox {
  translation 0.19 0.190001 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(18)"
  size 0.9 0.03 0.3
}
SolidBox {
  translation 0.87 -0.159999 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(21)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation 0.87 -0.319999 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(22)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -2.69 -0.130007 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(65)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.04 -0.130007 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(69)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.43 -0.130007 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(90)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.25 0.0499909 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(73)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.43 0.0499891 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(114)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.25 0.229991 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(74)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.26 0.229991 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(88)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.62 0.229991 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(83)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.8 0.229991 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(96)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.35 0.229991 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(103)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.35 0.409991 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(104)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.97 0.0299893 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(102)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.97 -0.340011 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(119)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.35 -0.520011 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(121)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.88 -0.060011 0.02
  rotation 0 0 1 1.5708
  name "box(107)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.06 -0.430011 0.02
  rotation 0 0 1 1.5708
  name "box(118)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.82 -0.610011 0.02
  rotation 0 0 1 1.5708
  name "box(126)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.82 -0.240011 0.02
  rotation 0 0 1 1.5708
  name "box(127)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.82 -0.040011 0.02
  rotation 0 0 1 1.5708
  name "box(128)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.82 0.159989 0.02
  rotation 0 0 1 1.5708
  name "box(129)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.82 0.359989 0.02
  rotation 0 0 1 1.5708
  name "box(131)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.82 0.499989 0.02
  rotation 0 0 1 1.5708
  name "box(133)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.26 -0.060011 0.02
  rotation 0 0 1 1.5708
  name "box(117)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.26 -0.260011 0.02
  rotation 0 0 1 1.5708
  name "box(106)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.26 -0.440011 0.02
  rotation 0 0 1 1.5708
  name "box(120)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.16 -0.150009 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(99)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.73 -0.150009 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(123)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.73 0.049991 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(130)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.73 0.259991 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(132)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.52 0.409991 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(134)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.73 -0.340009 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(124)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.73 -0.520009 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(125)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.79 -0.150009 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(108)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.8 0.409991 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(95)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.63 0.229991 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(84)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -2.87 0.239991 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(75)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -2.87 0.429991 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(76)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.06 0.429991 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(79)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.43 0.409991 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(82)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.55 0.409991 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(80)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.63 0.409991 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(85)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.04 -0.310007 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(70)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.04 -0.330007 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(116)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.23 -0.330007 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(115)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.43 -0.330007 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(94)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.43 -0.530007 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(113)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -2.95 -0.040007 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(71)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -2.78 0.159993 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(77)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.16 0.329993 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(78)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.72 0.139993 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(86)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.71 -0.240007 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(109)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.71 -0.430007 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(110)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.87 -0.430007 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(111)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.87 -0.610007 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(112)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.06 0.319993 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(97)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.06 0.119993 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(101)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.26 0.499993 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(98)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.44 0.319993 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(105)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -4.26 0.139993 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(100)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.53 0.139993 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(87)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.34 -0.040007 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(89)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.34 -0.240007 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(91)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.34 -0.620007 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(92)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.5 0.499993 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(81)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.13 -0.220007 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(72)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -2.69 -0.320007 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(66)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -2.84 -0.530007 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(68)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -3.23 -0.530007 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(93)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation 0.87 -0.509999 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  name "box(23)"
  size 0.2 0.03 0.3
}
SolidBox {
  translation -0.47 0.300001 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(9)"
  size 0.6 0.03 0.3
}
SolidBox {
  translation 0.21 -0.429999 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(14)"
  size 0.53 0.03 0.3
}
SolidBox {
  translation 0.42 -0.449999 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(19)"
  size 0.53 0.03 0.3
}
SolidBox {
  translation 0.78 0.090001 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(24)"
  size 0.53 0.03 0.3
}
SolidBox {
  translation -0.25 -0.359999 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(12)"
  size 0.35 0.03 0.3
}
SolidBox {
  translation -0.06 -0.559999 0.02
  rotation 0 0 1 -1.5707953071795862
  name "box(13)"
  size 0.3 0.03 0.3
}
DEF E_PUCK E-puck {
  hidden position_0_0 1769.6790158853146
  hidden position_0_1 1744.1098988910824
  hidden rotation_1 0 -1 0 2.1792407393288027
  hidden rotation_2 0 -1 0 2.615616504842674
  translation 8.43819 0.0222743 0.0163481
  rotation -0.00011787005497784935 -0.0010262804786855624 0.9999994664273724 2.9066
  controller "my_controller"
  window "botstudio"
  camera_width 40
  camera_height 1
  groundSensorsSlot [
    E-puckGroundSensors {
    }
    DistanceSensor {
      name "distant"
      type "sonar"
    }
  ]
}
